< !DOCTYPE html > < html > < head > < title > < /title>
    <link rel='stylesheet' href='/stylesheets / style.css ' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="/javascripts/app.js" type="text/javascript" ></script>
  </head>
  <body>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '
332579633512130 ',
      status     : true,
      cookie     : true,
      xfbml      : true
    });

     postLogin();
};


  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, '
script ', '
facebook - jssdk '));
</script>

<div class="content">
  <div class="row">
    <div class="status"><span class="connection-status">Not Connected</span></div>
  </div>

</div>
  </body>
</html>